ACTIVIDAD 02/ACTIVIDAD 02/MainWindow.xaml

<Window x:Class="ACTIVIDAD_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACTIVIDAD_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtResultado" Grid.Row="1" Margin="10,10,10,0" VerticalAlignment="Top" IsReadOnly="True" FontSize="20" Height="49" />

        <StackPanel Grid.Row="1" Margin="10,271,78,10" Orientation="Horizontal">
            <Button Content="7" Click="Numero_Click" Width="50" Height="50" FontSize="16"/>
            <Button Content="8" Click="Numero_Click" Width="50" Height="50" FontSize="16"/>
            <Button Content="9" Click="Numero_Click" Width="50" Height="50" FontSize="16"/>
            <Button Content="/" Click="Operador_Click" Width="50" Height="50" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,216,90,64" Orientation="Horizontal">
            <Button Content="4" Click="Numero_Click" Width="50" Height="50" FontSize="16"/>
            <Button Content="5" Click="Numero_Click" Width="50" Height="50" FontSize="16"/>
            <Button Content="6" Click="Numero_Click" Width="50" Height="50" FontSize="16"/>
            <Button Content="*" Click="Operador_Click" Width="50" Height="50" FontSize="16"/>
        </StackPanel>

        <StackPanel Margin="10,156,78,119" Orientation="Horizontal" Grid.Row="1">
            <Button Content="1" Click="Numero_Click" Width="50" Height="50" FontSize="16"/>
            <Button Content="2" Click="Numero_Click" Width="50" Height="50" FontSize="16"/>
            <Button Content="3" Click="Numero_Click" Width="50" Height="50" FontSize="16"/>
            <Button Content="-" Click="Operador_Click" Width="50" Height="50" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,98,78,179" Orientation="Horizontal">
            <Button Content="0" Click="Numero_Click" Width="50" Height="50" FontSize="16"/>
            <Button Content="C" Click="Limpiar_Click" Width="50" Height="50" FontSize="16"/>
            <Button Content="=" Click="Igual_Click" Width="50" Height="50" FontSize="16"/>
            <Button Content="+" Click="Operador_Click" Width="50" Height="50" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
